@import url('https://fonts.googleapis.com/css?family=Opensans&display=swap');
html{ 
  height: 100%; margin: 0; padding: 0; overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: 'Opensans', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  transition: all 1s ease;
}

#quote-box {
  background: #fff;
  margin: 3rem auto;
  padding: 4rem;
  border-radius: 5px;
  max-width: 600px;
}
@media (max-width: 600px){
  #quote-box {
  max-width: 400px;
  }
}
@media (max-width: 300px){
  #quote-box {
  margin: 2rem auto;
  max-width: 300px;
  padding: 2rem;
  }
  #text {
    font-size: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    
  }
  #author {
    display: flex;
    justify-content: flex-end;
    font-size: 0.5rem;
    font-weight: 500;
  }
  #new-quote {
    border: none;
    color: #fff;
    padding: .5rem 0.8rem;
    font-size: .7rem;
    font-weight: bold;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }
}
#text {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 800;
  transition: 0.5s ease;
}

#author {
  display: flex;
  justify-content: flex-end;
  font-size: 1rem;
  font-weight: 800;
  transition: 0.5s ease;
}

#buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.social-media {
  display: flex;
}

.social-media > a {
  margin-right: .5rem;
  padding: .3rem .5rem;
  cursor: pointer;
  border-radius: 6px;
}

.social-media > a:hover {
  opacity: .9;
}

.social-media > a img {
  width: 1.5rem;
}

#new-quote {
  border: none;
  color: #fff;
  padding: .7rem 1rem;
  font-size: .9rem;
  font-weight: bold;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

#new-quote:hover {
  opacity: 0.9;
}




